<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AAR DEMO | AWS CLOUD DEPLOYMENT</title>
  <style>
    body {
      color: #408000;
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Flogos.textgiraffe.com%2Flogos%2Flogo-name%2FKushal-designstyle-boots-m.png&tbnid=rwvzlDcoySWjkM&vet=12ahUKEwjL-OGp34aBAxXxoOkKHVmWDoEQMygHegQIARBg..i&imgrefurl=https%3A%2F%2Fwww.textgiraffe.com%2FKushal%2FPage2%2F&docid=SIt4wXvxvk309M&w=540&h=200&q=kushil%20naming%20images%20png&ved=2ahUKEwjL-OGp34aBAxXxoOkKHVmWDoEQMygHegQIARBg" style="max-width: 20%;">
    <h1>Congratulations!!! we successfully create a pipeline in aws </h1>
      <h2>Welcome to SSS SOURCE| kushilkumar</h2>
    <h3>This application was deployed using AWS CodeDeploy.</h3>
    <p>For next steps, read the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
  </div>
</body>
</html>

